# Naver Maps API
NAVER_CLIENT_ID=x21kpuf1v4
NAVER_CLIENT_SECRET=STEI8bm06gabNlmjqSHi24kpApcdI5DpwKsSSAvG

# Vworld API
VWORLD_API_KEY=12A51C12-8690-3559-9C2B-9F705D0D8AF3

# Google OAuth
GOOGLE_CLIENT_ID=1006610066972-6nqfmk0634uuv70f8gov48q37p06nvl3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Supabase
SUPABASE_URL=https://cqfszcbifonxpfasodto.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxZnN6Y2JpZm9ueHBmYXNvZHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTM2NzUsImV4cCI6MjA3Mjk4OTY3NX0.gaEIzHhU8d7e1T8WDzxK-YDW7DPU2aLkD3XBU7TtncI

# Google Sheets (Optional)
GOOGLE_SHEETS_URL=